<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="quanlychuyenbay.FXMLQuanLyChuyenBayController">
    <stylesheets>
        <URL value="@fxmlquanlychuyenbay.css" />
    </stylesheets>
   <children>
      <Text layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuanLyChuyenBay" wrappingWidth="99.13671875" />
   </children>
</AnchorPane>
