<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="972.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlychuyenbay.FXMLDocumentController">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Quản Lý">
            <items>
              <MenuItem mnemonicParsing="false" text="Quản Lý Chuyến Bay" />
                  <MenuItem mnemonicParsing="false" text="Quản Lý Tuyến Bay" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <HBox prefHeight="206.0" prefWidth="871.0">
            <children>
                <ImageView fitHeight="134.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/air_phane.jpg" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ProjectName" text="PHẦN MỀM QUẢN LÝ CHUYẾN BAY" wrappingWidth="584.427734375">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
            </children>
        </HBox>
      <Button fx:id="btnQuanLyChuyenBay" mnemonicParsing="false" onAction="#handleButtonQuanLyChuyenBay" prefHeight="47.0" prefWidth="500.0" text="Quản Lý Chuyến Bay" />
        <Button fx:id="btnNhanLichChuyenBay" mnemonicParsing="false" onAction="#handleButtonNhanLichChuyenBay" prefHeight="47.0" prefWidth="500.0" text="Nhận Lịch Chuyến Bay">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnBanVe" mnemonicParsing="false" onAction="#handleButtonBanVe" prefHeight="47.0" prefWidth="500.0" text="Tra Cuu Ve">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnGhiNhanDatVe" mnemonicParsing="false" onAction="#handleButtonGhiNhanDatVe" prefHeight="37.0" prefWidth="500.0" text="Ghi Nhận Đặt Vé">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnTraCuuChuyenBay" mnemonicParsing="false" onAction="#handleButtonTraCuuChuyenBay" prefHeight="37.0" prefWidth="500.0" text="Tra Cứu Chuyến Bay">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CreateStudent" text="Sinh viên thực hiện" wrappingWidth="162.4130859375" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StudentName" text="Phạm Hải Châu - Nguyễn Thị Hồng Thắm" />
    </children>
</VBox>
