<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="972.0" stylesheets="@fxmldangnhap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlychuyenbay.FXMLDangNhapController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="370.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Đăng Nhập" />
         </children>
      </Pane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtTenDangNhap" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Đăng Nhập" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật Khẩu" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtMatKhau" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="ButtonGroup">
         <children>
            <Button fx:id="btnDangNhap" mnemonicParsing="false" onAction="#handleDangNhapButton" text="Đăng Nhập" />
         </children>
      </HBox>
   </children>
</VBox>
