<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@fxmlthemchuyenbay.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlychuyenbay.FXMLThemChuyenBayController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Thêm Tuyến Bay" />
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Chuyến Bay" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Máy Bay" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sân Bay Đi" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sân Bay Đến" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Khởi Hành" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dự Kiến" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số Ghế Ban Đầu" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số Ghế Trống" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="txtMaChuyenBay" GridPane.columnIndex="1" />
            <TextField fx:id="txtSanBayDi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtSanBayDen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="dtpKhoiHanh" GridPane.columnIndex="3" />
            <TextField fx:id="txtSoGheBanDau" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtSoGheTrong" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbxMaMB" prefHeight="39.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtDuKien" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#handleAcceptButton" prefHeight="25.0" prefWidth="156.0" text="Xác Nhận" />
   </children>
</VBox>
